{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.2",
        "axios": "^0.21.4",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.5",
        "tailwindcss": "^3.0.18",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "bootstrap": "^5.1.3",
        "boxicons": "^2.1.1",
        "jquery": "^3.6.0",
        "vue": "^3.2.29",
        "vue-i18n": "^9.2.0-beta.30",
        "vue-router": "^4.0.12",
        "vue-sweetalert2": "^5.0.2",
        "vuex": "^4.0.2"
    }
}
