@import url("https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html, body {
    height: 100%;
}

body {
    font-family: "Nunito", sans-serif;
    background-color: #EAEDF5;
    font-size: 1rem;
}

img {
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Livvic", sans-serif;
    color: #1e293b;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #c7d2fe;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #a5b4fc;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #4f46e5;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 600;
}

h4 {
    font-size: 16px;
    font-weight: 600;
}

h5 {
    font-size: 14px;
    font-weight: 600;
}

h6 {
    font-size: 12px;
    font-weight: 500;
}

button,
[type=button],
[type=reset],
[type=submit] {
    color: #4f46e5;
}

.btn.btn-primary, button.btn-primary,
[type=button].btn-primary,
[type=reset].btn-primary,
[type=submit].btn-primary {
    background-color: #4f46e5 !important;
    color: #ffffff;
}
.btn.btn-primary:hover, button.btn-primary:hover,
[type=button].btn-primary:hover,
[type=reset].btn-primary:hover,
[type=submit].btn-primary:hover {
    background-color: #3730a3 !important;
}
.btn.btn-success, button.btn-success,
[type=button].btn-success,
[type=reset].btn-success,
[type=submit].btn-success {
    background-color: #16a34a !important;
    color: #ffffff;
}
.btn.btn-success:hover, button.btn-success:hover,
[type=button].btn-success:hover,
[type=reset].btn-success:hover,
[type=submit].btn-success:hover {
    background-color: #166534 !important;
}
.btn.btn-danger, button.btn-danger,
[type=button].btn-danger,
[type=reset].btn-danger,
[type=submit].btn-danger {
    background-color: #dc2626 !important;
    color: #ffffff;
}
.btn.btn-danger:hover, button.btn-danger:hover,
[type=button].btn-danger:hover,
[type=reset].btn-danger:hover,
[type=submit].btn-danger:hover {
    background-color: #991b1b !important;
}
.btn.btn-warning, button.btn-warning,
[type=button].btn-warning,
[type=reset].btn-warning,
[type=submit].btn-warning {
    background-color: #ca8a04 !important;
    color: #ffffff;
}
.btn.btn-warning:hover, button.btn-warning:hover,
[type=button].btn-warning:hover,
[type=reset].btn-warning:hover,
[type=submit].btn-warning:hover {
    background-color: #854d0e !important;
}

button[type=submit].btn {
    position: relative;
}
button[type=submit].btn .spinner-border {
    position: absolute;
    top: calc(50% - 0.6rem);
    left: calc(50% - 0.6rem);
    width: 1.2rem;
    height: 1.2rem;
    visibility: hidden;
}
button[type=submit].btn.submitted span {
    visibility: hidden;
}
button[type=submit].btn.submitted .spinner-border {
    visibility: visible;
}

button[type=submit].btn.submitted span {
    visibility: hidden;
}

.box {
    background-color: #ffffff;
    border-radius: 5px;
    margin-bottom: 30px;
    border: 1px solid #e2e8f0;
    box-shadow: 0px 2px 5px #e0e7ff;
}
.box .box-header {
    padding: 10px 15px;
    min-height: 45px;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box .box-body {
    padding: 10px 15px 15px;
    overflow-y: auto;
}
.box .box-footer {
    border-top: 1px solid #e2e8f0;
    padding: 10px 15px 15px;
}

table {
    width: 100%;
}

.table {
    width: 100%;
    overflow: hidden;
}
.table thead {
    border: none !important;
}
.table thead tr {
    background-color: #f1f5f9;
    border-bottom-color: #e2e8f0;
}
.table thead tr th {
    font-weight: 500;
    color: #1f2937;
    font-family: "Livvic", sans-serif;
    font-size: 16px;
}
.table tbody {
    border: none !important;
    font-family: "Nunito", sans-serif;
    font-weight: 500;
}
.table tbody tr {
    position: relative;
    border-bottom-color: #e2e8f0;
}
.table tbody tr::after {
    position: absolute;
    top: 0;
    left: -2px;
    width: 2px;
    background-color: #6366f1;
    height: 100%;
    content: "";
}
.table tbody tr td {
    font-size: 14px;
    vertical-align: middle;
    padding: 10px;
}
.table tbody tr td .action {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 5px;
    font-size: 16px;
}
.table tbody tr td .action a {
    padding: 3px 3px;
    line-height: 0px;
    border-radius: 3px;
}
.table tbody tr td .action a:hover {
    background-color: #4f46e5;
    color: #ffffff;
}
.table tbody tr:hover {
    background-color: #eef2ff;
    cursor: pointer;
}
.table tbody tr:hover::after {
    left: 0;
    content: "";
    transition: 300ms;
}

.form-group {
    margin-bottom: 15px;
}
.form-group label {
    font-weight: 500;
    font-family: "Livvic", sans-serif;
}

.form-control:focus {
    box-shadow: none;
    border-color: #a5b4fc;
}

.form-select:focus {
    box-shadow: none;
    border-color: #a5b4fc;
}

.form-control::-webkit-scrollbar {
    width: 3px;
}

.widget {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 3px #00000010;
    border: 1px solid #e0e7ff;
    min-height: 110px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    cursor: pointer;
    grid-gap: 15px;
}
.widget .widget-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.widget .widget-header .title {
    color: #4b5563;
    padding-top: 5px;
    font-weight: 400;
}
.widget .widget-header span {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 18px;
    background-color: #f3f4f6;
    line-height: normal;
    color: #4b5563;
    padding: 2px 5px;
    border-radius: 30px;
}
.widget .widget-body {
    width: 100%;
    text-align: center;
}
.widget .widget-body h3 {
    color: #4b5563;
    font-size: 20px;
    font-weight: 600;
}
.widget .widget-body p {
    font-size: 12px;
    color: #9ca3af;
}
.widget.widget-primary .widget-header .title {
    color: #4f46e5;
}
.widget.widget-primary .widget-header span {
    background-color: #e0e7ff;
    color: #4f46e5;
}
.widget.widget-primary .widget-body h3 {
    color: #4f46e5;
}
.widget.widget-primary .widget-body p {
    color: #818cf8;
}
.widget.widget-success .widget-header .title {
    color: #16a34a;
}
.widget.widget-success .widget-header span {
    background-color: #dcfce7;
    color: #16a34a;
}
.widget.widget-success .widget-body h3 {
    color: #16a34a;
}
.widget.widget-success .widget-body p {
    color: #4ade80;
}
.widget.widget-danger .widget-header .title {
    color: #dc2626;
}
.widget.widget-danger .widget-header span {
    background-color: #fee2e2;
    color: #dc2626;
}
.widget.widget-danger .widget-body h3 {
    color: #dc2626;
}
.widget.widget-danger .widget-body p {
    color: #f87171;
}
.widget.widget-warning .widget-header .title {
    color: #ca8a04;
}
.widget.widget-warning .widget-header span {
    background-color: #fef9c3;
    color: #ca8a04;
}
.widget.widget-warning .widget-body h3 {
    color: #ca8a04;
}
.widget.widget-warning .widget-body p {
    color: #facc15;
}

.wrapper {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
}
.wrapper .sidebar {
    background-color: #F0F9FF;
    width: 269px;
    height: 100vh;
    overflow-y: auto;
    border-right: 1px solid #e0e7ff;
}
.wrapper .main-content {
    background-color: #EAEDF5;
    width: calc(100% - 270px);
    height: 100vh;
    overflow-y: auto;
}
@media screen and (max-width: 576px) {
    .wrapper {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .wrapper .sidebar {
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        visibility: visible;
        opacity: 1;
        transition: 300ms;
    }
    .wrapper.rs-open-sidebar .sidebar {
        left: 0;
    }
    .wrapper .main-content {
        width: 100%;
    }
}

.main-content .main-header {
    background-color: #ffffff;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0px 15px;
    align-items: center;
}
.main-content .content {
    padding: 15px;
}

.full-screen .wrapper .sidebar {
    display: none;
}
.full-screen .wrapper .main-content {
    width: 100%;
}
.full-screen .wrapper .main-content .main-header {
    display: none;
}
.full-screen .wrapper .main-content .content {
    padding: 0;
}

.sidebar {
    padding: 15px 10px;
    position: relative;
    /* width */
}
.sidebar .logo {
    text-align: center;
    margin-bottom: 15px;
}
.sidebar .logo img {
    width: 85px;
    margin: 0 auto;
}
.sidebar .logo h2 {
    margin-top: 10px;
    font-size: 18px;
    color: #475569;
    font-weight: 700;
}
.sidebar .user {
    margin-bottom: 15px;
    background-color: #6366f1;
    color: #ffffff;
    padding: 15px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    grid-gap: 10px;
}
.sidebar .user .user-img img {
    width: 40px;
}
.sidebar .user .user-info h3 {
    font-size: 18px;
    font-weight: 500;
}
.sidebar .user .user-info p {
    font-size: 14px;
    font-weight: 300;
}
.sidebar::-webkit-scrollbar {
    width: 0px;
}

.navigations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 15px;
}
.navigations .navigation-item {
    text-align: center;
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #e0e7ff;
    box-shadow: 0px 3px 4px #c7d2fe;
}
.navigations .navigation-item a {
    transition: 300ms;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.navigations .navigation-item a i.bx {
    font-size: 32px;
    margin-bottom: 5px;
}
.navigations .navigation-item a span {
    display: block;
    font-weight: 500;
    width: 100%;
}
.navigations .navigation-item .navigation-content {
    position: fixed;
    top: 0;
    left: -270px;
    width: 270px;
    height: 100%;
    background-color: #F0F9FF;
    padding: 10px;
    visibility: hidden;
    opacity: 0;
    transition: 300ms;
    cursor: default;
    overflow-y: auto;
}
.navigations .navigation-item .navigation-content::-webkit-scrollbar {
    width: 2px;
}
.navigations .navigation-item .navigation-content .close-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: red;
    font-size: 16px;
    flex-direction: row-reverse;
    cursor: pointer;
}
.navigations .navigation-item .navigation-content .close-bar i.bx {
    font-size: 20px;
}
.navigations .navigation-item .navigation-content .navigation-content-header {
    margin-top: 15px;
}
.navigations .navigation-item .navigation-content .navigation-content-body {
    text-align: left;
}
.navigations .navigation-item .navigation-content .navigation-content-body h5 {
    margin-top: 15px;
    font-weight: 500;
    color: #4b5563;
    font-size: 18px;
    border-bottom: 1px solid #c7d2fe;
    padding: 3px 5px;
}
.navigations .navigation-item .navigation-content .navigation-content-body ul {
    margin-top: 10px;
}
.navigations .navigation-item .navigation-content .navigation-content-body ul li {
    margin-bottom: 10px;
}
.navigations .navigation-item .navigation-content .navigation-content-body ul li a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    font-size: 15px;
    padding: 5px 0px;
}
.navigations .navigation-item .navigation-content .navigation-content-body ul li a i.bx {
    margin: 0px;
    margin-right: 5px;
    font-size: 20px;
    color: #94a3b8;
    transition: 300ms;
}
.navigations .navigation-item .navigation-content .navigation-content-body ul li a.router-link-active {
    background-color: #6366f1;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
}
.navigations .navigation-item .navigation-content .navigation-content-body ul li a.router-link-active i.bx {
    color: #ffffff;
    margin-right: 10px;
}
.navigations .navigation-item:hover {
    background-color: #4f46e5;
    cursor: pointer;
}
.navigations .navigation-item:hover a {
    color: #ffffff;
    transition: 500ms;
}
.navigations .navigation-item:hover a i.bx {
    color: #ffffff;
}
.navigations .navigation-item:hover .navigation-content .navigation-content-body ul li a {
    color: inherit;
}
.navigations .navigation-item:hover .navigation-content .navigation-content-body ul li a.router-link-active {
    color: #ffffff;
}
.navigations .navigation-item:hover .navigation-content .navigation-content-body ul li:hover {
    background-color: #6366f1;
    border-radius: 5px;
}
.navigations .navigation-item:hover .navigation-content .navigation-content-body ul li:hover a {
    color: #ffffff;
}
.navigations .navigation-item:hover .navigation-content .navigation-content-body ul li:hover a.router-link-active {
    color: #ffffff;
}
.navigations .navigation-item:hover .navigation-content .navigation-content-body ul li:hover a i.bx {
    color: #ffffff;
    margin-right: 10px;
}
.navigations .navigation-item.open .navigation-content {
    left: 0;
    visibility: visible;
    opacity: 1;
    z-index: 999;
    transition: 500ms;
}

.auth-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.auth-wrap .auth {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.auth-wrap .auth .auth-box {
    width: 350px;
    margin: 0px 100px;
}
.auth-wrap .auth .auth-box .auth-header {
    text-align: center;
    margin-bottom: 30px;
}
.auth-wrap .auth .auth-box .auth-header .logo {
    margin-bottom: 15px;
}
.auth-wrap .auth .auth-box .auth-header .logo img {
    width: 100px;
}
.auth-wrap .auth .auth-box .auth-header h1 {
    font-weight: 600;
}
.auth-wrap .auth .auth-box .auth-body .form-group label {
    margin-bottom: 5px;
}
.auth-wrap .auth .auth-box .auth-body .form-group .form-control {
    height: 45px;
    border-radius: 8px;
}
.auth-wrap .auth .auth-box .auth-body .form-group.form-submit-group {
    margin-top: 25px;
}
.auth-wrap .auth .auth-box .auth-body .form-group.form-submit-group .btn {
    width: 100%;
    padding: 5px 15px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
}
.auth-wrap .auth .auth-box .auth-body .form-group.form-submit-group .btn.btn-primary {
    background-color: #4f46e5;
    border-color: #4338ca;
}
.auth-wrap .auth .auth-box .auth-body .form-group.form-submit-group .btn:hover.btn-primary {
    background-color: #4338ca;
}
.auth-wrap .auth-content {
    justify-content: flex-start;
    width: 50%;
    background-color: #060B4D;
    height: 100%;
}
.auth-wrap .auth-content .content {
    margin: 0px 100px;
}
.auth-wrap .auth-content .content h1 {
    color: #e2e8f0;
    font-size: 36px;
}
.auth-wrap .auth-content .content h5 {
    margin-top: 15px;
    color: #e0e7ff;
    font-size: 20px;
}
.auth-wrap .auth-content .content img {
    margin-top: 30px;
    width: 75%;
}
@media screen and (max-width: 768px) {
    .auth-wrap {
        flex-wrap: wrap;
    }
    .auth-wrap .auth {
        width: 100%;
    }
    .auth-wrap .auth .auth-box {
        width: 80%;
        margin: 0 auto;
    }
    .auth-wrap .auth .auth-box .auth-header h1 {
        font-size: 1.5rem;
    }
    .auth-wrap .auth-content {
        display: none;
    }
}

.profile .user-box {
    text-align: center;
    background-color: #eef2ff;
    padding: 15px;
}
.profile .user-box img {
    width: 75px;
    margin: 10px auto;
}
.profile .user-box .btn {
    width: 100%;
    margin: 5px 0px;
}/*# sourceMappingURL=style.css.map */
