{
    "test": "আমি কিছু পরীক্ষা করছি",
    "auth_welcome": "আপনাকে স্বাগতম! প্রবেশ করুন",
    "signin": "সাইন ইন",
    "email": "ইমেইল",
    "enter_email": "ইমেইল প্রদান করুন",
    "password": "পাসওয়ার্ড",
    "enter_password": "পাসওয়ার্ড প্রদান করুন",
    "pdscdcsl": "দরিদ্র উন্নয়ন সঞ্চয় ও ঋন দান সমবায় সমিতি লিঃ",
    "slogan": "বিন্দু বিন্দু সঞ্চয় আগামী দিনের ভবিষ্যৎ",
    "dashboard": "ড্যাশবোর্ড",
    "profile": "প্রোফাইল",
    "settings": "সেটিংস",
    "save": "সেভ করুন",
    "update": "হালনাগাদ করুন",
    "save_change": "পরিবর্তনগুলোর সংরক্ষন করুন",
    "close": "বন্ধ করুন"
}
