{
    "test": "I am testing something",
    "auth_welcome": "Welcome Back! Sign in",
    "signin": "Sign in",
    "email": "Email",
    "enter_email": "Email/Username",
    "password": "Password",
    "enter_password": "Enter Password",
    "pdscdcsl": "Poor Development Savings and Loan Donation Cooperative Society Ltd.",
    "slogan": "Point to point savings are the future of tomorrow",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "settings": "Settings",
    "save": "Save",
    "update": "Update",
    "save_change": "Save Changes",
    "close": "Close",
    "": "",
    "": "",
    "": "",
    "": "",
    "": ""
}
